# MVP_Back

./: .project
src/main/java/studentsystem/controller/: FaqController.java  StudentController.java
src/main/java/studentsystem/controller/cadastro/: ClienteController.java  TecnicoController.java
src/main/java/studentsystem/controller/chamado/: AtendimentoController.java
src/main/java/studentsystem/controller/exception/: FaqControllerAdviceExceptionHandler.java
src/main/java/studentsystem/model/atendimento/: Atendimento.java
src/main/java/studentsystem/model/cadastro/: Endereco.java  FisicaCliente.java  Pessoa.java  Portifolio.java  Preco.java  Regra.java  Tecnico.java  TecnicoDto.java  Telefone.java  TipoEndereco.java  TipoQualificacao.java
src/main/java/studentsystem/model/faq/: CategoriaNivelDois.java  CategoriaNivelUm.java  Solution.java  SolutionDto.java
src/main/java/studentsystem/repository/atendimento/: IAtendimentoRepository.java
src/main/java/studentsystem/repository/cadastro/: IFisicaClienteRepository.java  ITecnicoRepository.java
src/main/java/studentsystem/repository/faq/: ICategoriaNivelDoisRepository.java  ICategoriaNivelUmRepository.java  ISolutionRepository.java
src/main/java/studentsystem/service/: AtendimentoServiceImpl.java  FaqServiceImpl.java  FisicaClienteServiceImpl.java  StudentServiceImpl.java  TecnicoServiceImpl.java
src/main/java/studentsystem/service/interfaces/: IAtendimentoService.java  IFaqService.java  IFisicaClienteService.java  IStudentService.java  ITecnicoService.java
src/main/resources/: application-dev.properties  schema-mssql.sql  schema-mysql.sql
src/test/java/com/arjuncodes/studentsystem/service/: FaqServiceImplTest.java
src/test/java/com/arjuncodes/studentsystem/service/mocks/: FaqMock.java
untitled/: pom.xml
untitled/src/main/java/studentsystem/controller/: FaqController.java  StudentController.java
untitled/src/main/java/studentsystem/controller/cadastro/: ClienteController.java  TecnicoController.java
untitled/src/main/java/studentsystem/controller/chamado/: AtendimentoController.java
untitled/src/main/java/studentsystem/model/: Student.java
untitled/src/main/java/studentsystem/model/atendimento/: AtendimentoDto.java  Resolucao.java
untitled/src/main/java/studentsystem/model/cadastro/: Assinatura.java  Dispositivo.java  EmailCadastro.java  Qualificacao.java  TipoEmail.java  TipoTelefone.java
untitled/src/main/java/studentsystem/model/faq/: CategoriaNivelDois.java  CategoriaNivelDoisDto.java  CategoriaNivelUm.java  CategoriaNivelUmDto.java  Solution.java
untitled/src/main/java/studentsystem/repository/atendimento/: AtendimentoRepository.java
untitled/src/main/java/studentsystem/repository/cadastro/: FisicaClienteRepository.java  TecnicoRepository.java
untitled/src/main/java/studentsystem/repository/faq/: CategoriaNivelDoisRepository.java  CategoriaNivelUmRepository.java  SolutionRepository.java
untitled/src/main/java/studentsystem/service/: AtendimentoServiceImpl.java  FaqServiceImpl.java  FisicaClienteServiceImpl.java  StudentServiceImpl.java  TecnicoServiceImpl.java
untitled/src/main/java/studentsystem/service/interfaces/: AtendimentoService.java  FisicaClienteService.java  IFaqService.java  StudentService.java  TecnicoService.java
untitled/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  data-mysql.sql
untitled/src/test/java/com/arjuncodes/studentsystem/service/: FaqServiceImplTest.java
