##configuration
#spring.datasource.initialization-mode=always
#logging.level.org.springframework.jdbc.core=DEBUG
#logging.level.org.springframework.jdbc.core.JdbcTemplate=DEBUG
#logging.level.org.springframework.jdbc.core.StatementCreatorUtils=TRACE
#spring.jpa.properties.hibernate.format_sql=true
#
##spring.datasource.url=jdbc:sqlserver://mvpmetaverso.database.windows.net:1433;database=databasemvp;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
##spring.datasource.username=mvpmetaverso@mvpmetaverso
##spring.datasource.password=Gt3vlb77
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/fullstack
#spring.datasource.username=root
#spring.datasource.password=1234
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.profiles.active=prod
spring.profiles.active=dev